<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360浏览器</title>
    <link rel="stylesheet/less" href="css/fullpage.css">
    <link rel="stylesheet/less" href="css/index.less">
    <!--注意:FullPage是基于jQuery的插件-->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/easings.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/less.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<div id="fullpage">
    <div class="section section-one">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="text">
            <img src="images/section1_text_1.png" alt="">
            <img src="images/section1_text_2.png" alt="">
            <img src="images/section1_text_3.png" alt="">
            <img src="images/section1_text_4.png" alt="">
            <img src="images/section1_text_5.png" alt="">
            <img src="images/section1_text_6.png" alt="">
            <img src="images/section1_text_7.png" alt="">
            <img src="images/section1_text_8.png" alt="">
        </div>
        <div class="info">
            <img src="images/section1_info.png" alt="">
        </div>
    </div>
    <div class="section section-two">
        <div class="shield">
            <img src="images/section2_shield_1.png" alt="">
            <img src="images/section2_shield_2.png" alt="">
            <img src="images/section2_shield_3.png" alt="">
            <img src="images/section2_shield_4.png" alt="">
            <img src="images/section2_shield_5.png" alt="">
            <img src="images/section2_shield_6.png" alt="">
            <img src="images/section2_shield_7.png" alt="">
            <img src="images/section2_shield_8.png" alt="">
            <img src="images/section2_shield_9.png" alt="">
        </div>
        <div class="info">
            <img src="images/section2_info.png" alt="">
        </div>
    </div>
    <div class="section section-three">
        <div class="info">
            <img src="images/section3_info.png" alt="">
        </div>
        <div>
            <img src="images/section3_circle.png" alt="">
            <img src="images/section3_rocket.png" class="rocket">

        </div>
    </div>
    <div class="section section-four">
        <div class="search">
            <div class="top">
                <img src="images/section4_search.png" alt="">
                <div class="key">

                </div>
            </div>
            <div class="bottom">
                <img src="images/section4_result.png" alt="">
            </div>
        </div>
        <div class="info">
            <img src="images/section4_info.png" alt="">
        </div>
    </div>
    <div class="section section-five">
        <div class="info">
            <img src="images/section5_info.png" alt="">
        </div>
        <div class="browser">
            <b class="v-line"></b>
            <b class="v-line"></b>
            <i class="h-line"></i>
            <i class="h-line"></i>
            <div class="top">
                <img src="images/section5_toolbar.png" alt="">
                <span></span>
            </div>
            <div class="bottom">

            </div>
        </div>
    </div>
</div>


</body>
</html>